===============================================================================
ENVIRONMENT : dev
===============================================================================

Program Search API
URL : https://portal.karmayogi.nic.in/api/private/mlcore/api/v1/programs/list?page=1&limit=1000&search=Testing Survey for Support (observation2)
Status Code : 200
Response : {"message":"Program lists fetched successfully","status":200,"result":{"data":[]}}

--->Program fetch API Success
--->Program Count : 0
No program found with the name : Testing Survey for Support (observation2)
******************** Preparing for program Upload **********************

Program Search API
URL : https://portal.karmayogi.nic.in/api/private/mlcore/api/v1/programs/list?page=1&limit=1000&search=Testing Survey for Support (observation2)
Status Code : 200
Response : {"message":"Program lists fetched successfully","status":200,"result":{"data":[]}}

--->Program fetch API Success
--->Program Count : 0
No program found with the name : Testing Survey for Support (observation2)
******************** Preparing for program Upload **********************

Program Search API
URL : https://portal.karmayogi.nic.in/api/private/mlcore/api/v1/programs/list?page=1&limit=1000&search=Testing Survey for Support (observation2)
Status Code : 200
Response : {"message":"Program lists fetched successfully","status":200,"result":{"data":[]}}

--->Program fetch API Success
--->Program Count : 0
No program found with the name : Testing Survey for Support (observation2)
******************** Preparing for program Upload **********************

++++++++++++ Program Creation ++++++++++++
Program Creation URL : https://portal.karmayogi.nic.in/api/private/mlcore/api/v1/programs/create
Body : {"externalId": "Testing Survey for Support (observation2)", "name": "Testing Survey for Support (observation2)", "description": "Program", "resourceType": ["program"], "language": ["English"], "keywords": [], "concepts": [], "createdFor": ["01366837379517644830"], "rootOrganisations": ["01366837379517644830"], "startDate": "2023-07-10 00:00:00", "endDate": "2026-07-13 23:59:59", "imageCompression": {"quality": 10}, "creator": "Guest new name", "owner": "fca2925f-1eee-4654-9177-fece3fd6afc9", "author": "fca2925f-1eee-4654-9177-fece3fd6afc9", "requestForPIIConsent": false}
Program Creation Status Code : 200
Program Creation Response : {"message":"Programs created successfully","status":200,"result":{"_id":"65f1a67237669b0007efe77b"}}
Program body : {"externalId": "Testing Survey for Support (observation2)", "name": "Testing Survey for Support (observation2)", "description": "Program", "resourceType": ["program"], "language": ["English"], "keywords": [], "concepts": [], "createdFor": ["01366837379517644830"], "rootOrganisations": ["01366837379517644830"], "startDate": "2023-07-10 00:00:00", "endDate": "2026-07-13 23:59:59", "imageCompression": {"quality": 10}, "creator": "Guest new name", "owner": "fca2925f-1eee-4654-9177-fece3fd6afc9", "author": "fca2925f-1eee-4654-9177-fece3fd6afc9", "requestForPIIConsent": false}

++++++++++++ Program Creation ++++++++++++
Program Creation URL : https://portal.karmayogi.nic.in/api/private/mlcore/api/v1/programs/create
Body : {"externalId": "Testing Survey for Support (observation2)", "name": "Testing Survey for Support (observation2)", "description": "Program", "resourceType": ["program"], "language": ["English"], "keywords": [], "concepts": [], "createdFor": ["01366837379517644830"], "rootOrganisations": ["01366837379517644830"], "startDate": "2023-07-10 00:00:00", "endDate": "2026-07-13 23:59:59", "imageCompression": {"quality": 10}, "creator": "Guest new name", "owner": "fca2925f-1eee-4654-9177-fece3fd6afc9", "author": "fca2925f-1eee-4654-9177-fece3fd6afc9", "requestForPIIConsent": false}
Program Creation Status Code : 200
Program Creation Response : {"message":"Programs created successfully","status":200,"result":{"_id":"65f1a67237669b0007efe77b"}}
Program body : {"externalId": "Testing Survey for Support (observation2)", "name": "Testing Survey for Support (observation2)", "description": "Program", "resourceType": ["program"], "language": ["English"], "keywords": [], "concepts": [], "createdFor": ["01366837379517644830"], "rootOrganisations": ["01366837379517644830"], "startDate": "2023-07-10 00:00:00", "endDate": "2026-07-13 23:59:59", "imageCompression": {"quality": 10}, "creator": "Guest new name", "owner": "fca2925f-1eee-4654-9177-fece3fd6afc9", "author": "fca2925f-1eee-4654-9177-fece3fd6afc9", "requestForPIIConsent": false}

Program Search API
URL : https://portal.karmayogi.nic.in/api/private/mlcore/api/v1/programs/list?page=1&limit=1000&search=Testing Survey for Support (observation2)
Status Code : 200
Response : {"message":"Program lists fetched successfully","status":200,"result":{"data":[]}}

--->Program fetch API Success
--->Program Count : 0
No program found with the name : Testing Survey for Support (observation2)
******************** Preparing for program Upload **********************

Criteria Upload Sheet Prepared.
File path : resourceFile/obs4-1710335590_2715762/SolutionFiles/obs4-1710335590_282857/criteriaUpload/uploadSheet.csv
Upload status code : 200

Framwork json file created.
File loc : resourceFile/obs4-1710335590_2715762/SolutionFiles/obs4-1710335590_282857/framework/uploadFile.json
Framework upload API called,
Status code : 200

Themes upload sheet prepared.
File path : resourceFile/obs4-1710335590_2715762/SolutionFiles/obs4-1710335590_282857/themeUpload/uploadSheet.csv
Theme upload to framework API called.
URL : https://portal.karmayogi.nic.in/api/private/mlsurvey/api/v1/frameworks/uploadThemes/7af4c4d2-e13b-11ee-9548-1e9c08f9812c
Status code : 200

Solution Created from Framework.
URL : https://portal.karmayogi.nic.in/api/private/mlsurvey/api/v1/observations/importFromFramework?frameworkId=7af4c4d2-e13b-11ee-9548-1e9c08f9812c&entityType=course
Status Code : 200
Response : {"message":"Observation Solution generated.","status":200,"result":{"templateId":"65f1a679d2bc56000784a779"}}

Parent Solution Generated : 65f1a679d2bc56000784a779

Solution Update API called.
URL : https://portal.karmayogi.nic.in/api/private/mlcore/api/v1/solutions/update/65f1a679d2bc56000784a779
Body : {'sections': {'S1': 'Observation Question'}}
Response : {"message":"Solution updated successfully","status":200}
Status Code : 200

Solution Update API called.
URL : https://portal.karmayogi.nic.in/api/private/mlcore/api/v1/solutions/update/65f1a679d2bc56000784a779
Body : {'evidenceMethods': {'OB': {'externalId': 'OB', 'tip': None, 'name': 'Observation', 'description': None, 'modeOfCollection': 'onfield', 'canBeNotApplicable': False, 'notApplicable': False, 'canBeNotAllowed': False, 'remarks': None}}}
Response : {"message":"Solution updated successfully","status":200}
Status Code : 200

Solution Update API called.
URL : https://portal.karmayogi.nic.in/api/private/mlcore/api/v1/solutions/update/65f1a679d2bc56000784a779
Body : {'questionSequenceByEcm': {'OB': {'S1': ['SUR_TEST_001_1710335590271', 'SUR_TEST_002_1710335590271', 'SUR_TEST_003_1710335590271', 'SUR_TEST_004_1710335590271', 'SUR_TEST_005_1710335590271', 'SUR_TEST_006_1710335590271', 'SUR_TEST_007_1710335590271']}}}
Response : {"message":"Solution updated successfully","status":200}
Status Code : 200

Question Upload sheet prepared.
File loc : resourceFile/obs4-1710335590_2715762/SolutionFiles/obs4-1710335590_282857/questionUpload/uploadSheet.csv
Question upload API called.
Status code : 200

Criteria solution fetch API called.
Status Code  : 200
URL : https://portal.karmayogi.nic.in/api/private/mlsurvey/api/v1/solutionDetails/criteria/7af4c4d2-e13b-11ee-9548-1e9c08f9812c-OBSERVATION-TEMPLATE

Solution Update API called.
URL : https://portal.karmayogi.nic.in/api/private/mlcore/api/v1/solutions/update/65f1a679d2bc56000784a779
Body : {'status': 'active', 'isDeleted': False, 'allowMultipleAssessemts': True, 'creator': None}
Response : {"message":"Solution updated successfully","status":200}
Status Code : 200

Solution Update API called.
URL : https://portal.karmayogi.nic.in/api/private/mlcore/api/v1/solutions/update/65f1a679d2bc56000784a779
Body : {'startDate': '2023-07-10 00:00:00'}
Response : {"message":"Solution updated successfully","status":200}
Status Code : 200

Solution Update API called.
URL : https://portal.karmayogi.nic.in/api/private/mlcore/api/v1/solutions/update/65f1a679d2bc56000784a779
Body : {'endDate': '2026-07-13 23:59:59'}
Response : {"message":"Program not found","status":200}
Status Code : 200
