===============================================================================
ENVIRONMENT : dev
===============================================================================

Program Search API
URL : https://portal.karmayogi.nic.in/api/private/mlcore/api/v1/programs/list?page=1&limit=1000&search=Testing Survey for Support (observation)
Status Code : 200
Response : {"message":"Program lists fetched successfully","status":200,"result":{"data":[]}}

--->Program fetch API Success
--->Program Count : 0
No program found with the name : Testing Survey for Support (observation)
******************** Preparing for program Upload **********************

Program Search API
URL : https://portal.karmayogi.nic.in/api/private/mlcore/api/v1/programs/list?page=1&limit=1000&search=Testing Survey for Support (observation)
Status Code : 200
Response : {"message":"Program lists fetched successfully","status":200,"result":{"data":[]}}

--->Program fetch API Success
--->Program Count : 0
No program found with the name : Testing Survey for Support (observation)
******************** Preparing for program Upload **********************

++++++++++++ Program Creation ++++++++++++
Program Creation URL : https://portal.karmayogi.nic.in/api/private/mlcore/api/v1/programs/create
Body : {"externalId": "Testing Survey for Support (observation)", "name": "Testing Survey for Support (observation)", "description": "Program", "resourceType": ["program"], "language": ["English"], "keywords": [], "concepts": [], "createdFor": ["01366837379517644830"], "rootOrganisations": ["01366837379517644830"], "startDate": "2023-07-10 00:00:00", "endDate": "2023-07-13 23:59:59", "imageCompression": {"quality": 10}, "creator": "Guest new name", "owner": "fca2925f-1eee-4654-9177-fece3fd6afc9", "author": "fca2925f-1eee-4654-9177-fece3fd6afc9", "requestForPIIConsent": false}
Program Creation Status Code : 500
Program Creation Response : {"status":500,"message":"E11000 duplicate key error collection: ml-survey.programs index: externalId_1 dup key: { externalId: \"Testing Survey for Support (observation)\" }"}
Program body : {"externalId": "Testing Survey for Support (observation)", "name": "Testing Survey for Support (observation)", "description": "Program", "resourceType": ["program"], "language": ["English"], "keywords": [], "concepts": [], "createdFor": ["01366837379517644830"], "rootOrganisations": ["01366837379517644830"], "startDate": "2023-07-10 00:00:00", "endDate": "2023-07-13 23:59:59", "imageCompression": {"quality": 10}, "creator": "Guest new name", "owner": "fca2925f-1eee-4654-9177-fece3fd6afc9", "author": "fca2925f-1eee-4654-9177-fece3fd6afc9", "requestForPIIConsent": false}

++++++++++++ Program Creation ++++++++++++
Program Creation URL : https://portal.karmayogi.nic.in/api/private/mlcore/api/v1/programs/create
Body : {"externalId": "Testing Survey for Support (observation)", "name": "Testing Survey for Support (observation)", "description": "Program", "resourceType": ["program"], "language": ["English"], "keywords": [], "concepts": [], "createdFor": ["01366837379517644830"], "rootOrganisations": ["01366837379517644830"], "startDate": "2023-07-10 00:00:00", "endDate": "2023-07-13 23:59:59", "imageCompression": {"quality": 10}, "creator": "Guest new name", "owner": "fca2925f-1eee-4654-9177-fece3fd6afc9", "author": "fca2925f-1eee-4654-9177-fece3fd6afc9", "requestForPIIConsent": false}
Program Creation Status Code : 500
Program Creation Response : {"status":500,"message":"E11000 duplicate key error collection: ml-survey.programs index: externalId_1 dup key: { externalId: \"Testing Survey for Support (observation)\" }"}
Program body : {"externalId": "Testing Survey for Support (observation)", "name": "Testing Survey for Support (observation)", "description": "Program", "resourceType": ["program"], "language": ["English"], "keywords": [], "concepts": [], "createdFor": ["01366837379517644830"], "rootOrganisations": ["01366837379517644830"], "startDate": "2023-07-10 00:00:00", "endDate": "2023-07-13 23:59:59", "imageCompression": {"quality": 10}, "creator": "Guest new name", "owner": "fca2925f-1eee-4654-9177-fece3fd6afc9", "author": "fca2925f-1eee-4654-9177-fece3fd6afc9", "requestForPIIConsent": false}
