beautifulsoup4==4.11.2
bson==0.5.10
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.0.1
colored==1.4.4
et-xmlfile==1.1.0
filelock==3.9.0
gdown==4.6.3
google==3.0.0
google-api-core==2.11.0
google-api-python-client==2.79.0
google-auth==2.16.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.58.0
gspread==5.7.2
httplib2==0.21.0
idna==3.4
numpy==1.24.2
oauth2client==4.1.3
oauthlib==3.2.2
openpyxl==3.0.10
pandas==1.5.3
protobuf==4.22.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
soupsieve==2.4
tqdm==4.64.1
uritemplate==4.1.1
urllib3==1.26.14
wget==3.2
xlrd==1.2.0
XlsxWriter==3.0.8
xlutils==2.0.0
xlwt==1.3.0
