===============================================================================
ENVIRONMENT : dev
===============================================================================

Program Search API
URL : https://portal.karmayogi.nic.in/api/private/mlcore/api/v1/programs/list?page=1&limit=1000&search=Emerging Technologies Course Feedback Form
Status Code : 200
Response : {"message":"Program lists fetched successfully","status":200,"result":{"data":[{"_id":"65eb048137669b0007efe59c","isAPrivateProgram":false,"externalId":"Emerging Technologies Course Feedback Form\n","description":"Program"}],"count":1}}

--->Program fetch API Success
--->Program Count : 1
programID : 65eb048137669b0007efe59c
programExternalId : Emerging Technologies Course Feedback Form

programDescription : Program
isAPrivateProgram : False

********* Create Survey Solution *********
URL : https://portal.karmayogi.nic.in/api/private/mlsurvey/api/v1/surveys/createSolutionTemplate
BODY : {'name': 'Emerging Technologies Course Feedback Form\n', 'description': 'survey Solution', 'externalId': 'fee41800-e12d-11ee-aae5-1e9c08f9812c', 'author': 'fca2925f-1eee-4654-9177-fece3fd6afc9', 'startDate': '2023-07-10 00:00:00', 'endDate': '2025-07-13 23:59:59'}
Status code : 200
Response : {"message":"Survey solution template created successfully","status":200,"result":{"solutionId":"65f18fd8d2bc56000784a362"}}

********* Search Survey Solution *********
URL : https://portal.karmayogi.nic.in/api/private/mlcore/api/v1/solutions/list?type=survey&page=1&limit=10&search=fee41800-e12d-11ee-aae5-1e9c08f9812c
Status code : 200
Response : {"message":"Solutions lists fetched successfully","status":200,"result":{"data":[{"_id":"65f18fd8d2bc56000784a362","name":"Emerging Technologies Course Feedback Form\n","externalId":"fee41800-e12d-11ee-aae5-1e9c08f9812c-SURVEY-TEMPLATE","description":"survey Solution"}],"count":1}}

Solution Update API called.
URL : https://portal.karmayogi.nic.in/api/private/mlcore/api/v1/solutions/update/65f18fd8d2bc56000784a362
Body : {'creator': 'Guest new name'}
Response : {"message":"Solution updated successfully","status":200}
Status Code : 200

Solution Update API called.
URL : https://portal.karmayogi.nic.in/api/private/mlcore/api/v1/solutions/update/65f18fd8d2bc56000784a362
Body : {'status': 'active', 'isDeleted': False}
Response : {"message":"Solution updated successfully","status":200}
Status Code : 200

********* Question Upload api *********
URL : https://portal.karmayogi.nic.in/api/private/mlsurvey/api/v1/questions/bulkCreate
Path : resourceFile/sur-1710329815_23579/SolutionFiles/sur-1710329815_248302/questionUpload/uploadSheet.csv
Status code : 200
Response : "_SYSTEM_ID","Question External Id","Question Name"
"65f18fdad2bc56000784a368","SUR_TEST_001_1710329815235","Email"
"65f18fdad2bc56000784a36e","SUR_TEST_002_1710329815235","Name"
"65f18fdad2bc56000784a374","SUR_TEST_004_1710329815235","Ministry/Department"
,"SUR_TEST_004_1710329815235","Designation"
"65f18fdad2bc56000784a37a","SUR_TEST_005_1710329815235","Which of the following technology domains are you most interested in learning about? (You may select more than one)"
"65f18fdad2bc56000784a380","SUR_TEST_006_1710329815235","What should be the preferred duration of the online course on a subject?"
"65f18fdad2bc56000784a386","SUR_TEST_007_1710329815235","How imprtant is hands-on or practical training in a course for you?"
"65f18fdad2bc56000784a38c","SUR_TEST_008_1710329815235","Which format of learning do you prefer?"
"65f18fdad2bc56000784a392","SUR_TEST_009_1710329815235","What is your main goal for taking these courses?"
"65f18fdad2bc56000784a398","SUR_TEST_010_1710329815235","After taking courses on emerging technologies, I would like to:
 
(Select all that apply) [we shall include improvement in service delivery/ program or scheme delivery]"

********* Creating Child api *********
URL : https://portal.karmayogi.nic.in/api/private/mlsurvey/api/v1/surveys/importSurveryTemplateToSolution/65f18fd8d2bc56000784a362?appName=manage-learn
Status code : 200
Response : {"message":"Survey solution imported successfully","status":200,"result":{"solutionId":"65f18fdad2bc56000784a3b8","solutionExternalId":"fee41800-e12d-11ee-aae5-1e9c08f9812c-1710329818653","link":"https://portal.karmayogi.nic.in/manage-learn/take-survey/9925f0b09f350796430b35d03592c0f2"}}

********* Program mapping api *********
URL : https://portal.karmayogi.nic.in/api/private/mlsurvey/api/v1/surveys/mapSurverySolutionToProgram/65f18fdad2bc56000784a3b8?programId=Emerging Technologies Course Feedback Form
Status code : 200
Response : {"message":"No program found.","status":200}
